RunMode=${RunMode||dev}
SessionOn=false
CopyRequestBody=true

Token="123;abc;def"

EnableXSRF=false

[dev]
HttpPort=8001

[prod]
HttpPort=9001

[test]
HttpPort=10001

include "db.conf"
include "builder.conf"