RunMode=${RunMode||dev}
SessionOn=true
SessionProvider=redis
SessionProviderConfig=10.0.0.2:6380,100,18df72ec41b641aa402fd845c1f5ebea

Token="123;abc;def"

EnableXSRF=false
XSRFKey=123@123abc
XSRFExpire=3600
EnableHTTPS=true
HTTPSPort=8443
HTTPSCertFile=conf/ssl/server.crt
HTTPSKeyFile=conf/ssl/server.key

[dev]
HttpPort=8000

[prod]
HttpPort=9000

[test]
HttpPort=10000

include "db.conf"
include "builder.conf"